<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" , href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Search</title>
</head>
<body>
    <div class="weather">
        <p class="temperature">36�</p>
        <p class="city">Ahmedabad</p>
    </div>
    <div class="search-container">
        <div class="time">
            <p class="watch">09:11:01</p>
            <p class="good">Good Morning, Saad.</p>
        </div>
        <div class="tools-container">
            <div class="searchbox">
                <div class="image-loop">
                    <img src="image/search-01.svg">
                </div>
                <p class="search-text">Search</p>
            </div>
            <div class="tools">
                <ul>
                    <li><img class="image" src="image/youtube.svg"></li>
                    <li><img class="image" src="image/gpt.svg"></li>
                    <li><img class="image" src="image/unknown.svg"></li>
                    <li><img class="image" src="image/deepseek.svg"></li>
                    <li><img class="image" src="image/github.svg"></li>
                    <li><img class="image" src="image/in.svg"></li>
                    <li><img class="image" src="image/plus-sign.svg"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>